{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbCS": "Server=localhost;Database=MoviesDB;User Id=sa;Password=YourStrong@Passw0rd;"
  }
}
